<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged">
  <Attack>
    <Ranged>
      <AttackName>Javelin</AttackName>
      <Damage>
        <Pierce>18</Pierce>
      </Damage>
      <MaxRange>30</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Projectile>
        <Speed>70</Speed>
        <Spread>4</Spread>
        <Gravity>35</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="5"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Cavalry Javelineer</GenericName>
    <VisibleClasses datatype="tokens">Javelineer</VisibleClasses>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack_ranged>attack/weapon/javelin_attack.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/javelin_impact.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">0.9</WalkSpeed>
    <Acceleration op="mul">0.9</Acceleration>
  </UnitMotion>
</Entity>
