<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry">
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged</VisibleClasses>
    <GenericName>Ranged</GenericName>
  </Identity>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>1</Hack>
        <Pierce>1</Pierce>
        <Crush>5</Crush>
      </Damage>
    </Entity>
  </Resistance>
  <Turretable/>
  <UnitAI>
    <Formations datatype="tokens">
      special/formations/skirmish
    </Formations>
  </UnitAI>
</Entity>
